version: '3.8'

services:
  web-app:
    build:
      context: ./
    ports:
      - '3000:3000'
    environment:
      DIRECTUS_URL: ${UNTHAA_DIRECTUS_URL}
      APP_URL: ${UNTHAA_APP_URL}
      EXCHANGE_RATE_API_URL: ${UNTHAA_EXCHANGE_RATE_API_URL}
      APP_DOMAIN: ${UNTHAA_APP_DOMAIN}
      DIRECTUS_DOMAIN: ${UNTHAA_DIRECTUS_DOMAIN}
      SESSION_SECRET: ${UNTHAA_SESSION_SECRET}
      REDIS_URL: ${UNTHAA_REDIS_URL}
      TURNSTILE_SECRET_KEY: ${UNTHAA_TURNSTILE_SECRET_KEY}
      TURNSTILE_SITE_KEY: ${UNTHAA_TURNSTILE_SITE_KEY}
      CDN_URL: ${UNTHAA_CDN_URL}

    env_file:
      - .env
